HSScreenshotMover/MainWindow.xaml

<Window x:Class="HSScreenshotMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hearthstone Screenshot Mover" Height="350" Width="525" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Path: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
            <Label x:Name="lblPath" Content="&lt;Not Selected&gt;" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnStartStop_Click"/>
        <CheckBox x:Name="chkAutoStart" Content="Run at Windows start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Checked="chkAutoStart_Checked" Unchecked="chkAutoStart_Unchecked"/>

    </Grid>
</Window>
